xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 8.00000;-8.00000;-4.00000;,
 8.00000;-5.60000;-4.00000;,
 8.00000;-8.00000;4.00000;,
 8.00000;-3.20000;-4.00000;,
 8.00000;-0.80000;-4.00000;,
 8.00000;1.60000;-4.00000;,
 8.00000;4.00000;-4.00000;,
 8.00000;4.00000;4.00000;,
 8.00000;1.60000;4.00000;,
 8.00000;-0.80000;4.00000;,
 8.00000;-3.20000;4.00000;,
 8.00000;-5.60000;4.00000;,
 8.00000;-8.00000;4.00000;,
 4.80000;-8.00000;4.00000;,
 8.00000;-8.00000;-4.00000;,
 4.80000;-8.00000;-4.00000;,
 1.60000;-8.00000;4.00000;,
 1.60000;-8.00000;-4.00000;,
 -1.60000;-8.00000;4.00000;,
 -1.60000;-8.00000;-4.00000;,
 -4.80000;-8.00000;4.00000;,
 -4.80000;-8.00000;-4.00000;,
 -8.00000;-8.00000;4.00000;,
 -8.00000;-8.00000;-4.00000;,
 -8.00000;-5.60000;4.00000;,
 -8.00000;-3.20000;4.00000;,
 -8.00000;-0.80000;4.00000;,
 -8.00000;1.60000;4.00000;,
 -8.00000;4.00000;4.00000;,
 -8.00000;4.00000;-4.00000;,
 -8.00000;1.60000;-4.00000;,
 -8.00000;-0.80000;-4.00000;,
 -8.00000;-3.20000;-4.00000;,
 -8.00000;-5.60000;-4.00000;,
 8.00000;4.00000;-4.00000;,
 4.80000;4.00000;-4.00000;,
 4.00000;8.00000;-2.00000;,
 1.60000;4.00000;-4.00000;,
 -4.00000;8.00000;-2.00000;,
 -1.60000;4.00000;-4.00000;,
 -4.80000;4.00000;-4.00000;,
 -8.00000;4.00000;-4.00000;,
 8.00000;4.00000;4.00000;,
 4.00000;8.00000;2.00000;,
 4.80000;4.00000;4.00000;,
 1.60000;4.00000;4.00000;,
 -4.00000;8.00000;2.00000;,
 -1.60000;4.00000;4.00000;,
 -4.80000;4.00000;4.00000;,
 -8.00000;4.00000;4.00000;,
 4.80000;4.00000;-4.00000;,
 8.00000;4.00000;-4.00000;,
 8.00000;1.60000;-4.00000;,
 4.80000;1.60000;-4.00000;,
 -4.80000;4.00000;4.00000;,
 -4.80000;1.60000;4.00000;,
 4.80000;-5.60000;-4.00000;,
 8.00000;-5.60000;-4.00000;,
 8.00000;-8.00000;-4.00000;,
 4.80000;-8.00000;-4.00000;,
 4.80000;-3.20000;-4.00000;,
 8.00000;-3.20000;-4.00000;,
 4.80000;-0.80000;-4.00000;,
 8.00000;-0.80000;-4.00000;,
 -4.80000;-5.60000;-4.00000;,
 -4.80000;-8.00000;-4.00000;,
 -1.60000;-5.60000;-4.00000;,
 -1.60000;-8.00000;-4.00000;,
 1.60000;-5.60000;-4.00000;,
 1.60000;-8.00000;-4.00000;,
 -4.80000;-3.20000;-4.00000;,
 -1.60000;-3.20000;-4.00000;,
 1.60000;-3.20000;-4.00000;,
 -4.80000;-0.80000;-4.00000;,
 -4.80000;1.60000;-4.00000;,
 -1.60000;1.60000;-4.00000;,
 -1.60000;-0.80000;-4.00000;,
 1.60000;1.60000;-4.00000;,
 1.60000;-0.80000;-4.00000;,
 -4.80000;4.00000;-4.00000;,
 -1.60000;4.00000;-4.00000;,
 1.60000;4.00000;-4.00000;,
 -4.80000;-5.60000;4.00000;,
 -4.80000;-8.00000;4.00000;,
 -4.80000;-3.20000;4.00000;,
 -4.80000;-0.80000;4.00000;,
 4.80000;-5.60000;4.00000;,
 4.80000;-8.00000;4.00000;,
 1.60000;-5.60000;4.00000;,
 1.60000;-8.00000;4.00000;,
 -1.60000;-5.60000;4.00000;,
 -1.60000;-8.00000;4.00000;,
 4.80000;-3.20000;4.00000;,
 1.60000;-3.20000;4.00000;,
 -1.60000;-3.20000;4.00000;,
 4.80000;-0.80000;4.00000;,
 4.80000;1.60000;4.00000;,
 1.60000;1.60000;4.00000;,
 1.60000;-0.80000;4.00000;,
 -1.60000;1.60000;4.00000;,
 -1.60000;-0.80000;4.00000;,
 4.80000;4.00000;4.00000;,
 1.60000;4.00000;4.00000;,
 -1.60000;4.00000;4.00000;;
 
 148;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,8;,
 3;6,8,9;,
 3;6,9,10;,
 3;6,10,11;,
 3;11,2,6;,
 3;12,13,14;,
 3;14,13,15;,
 3;13,16,15;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;18,20,19;,
 3;19,20,21;,
 3;20,22,21;,
 3;22,23,21;,
 3;22,24,23;,
 3;24,25,23;,
 3;25,26,23;,
 3;26,27,23;,
 3;27,28,23;,
 3;28,29,30;,
 3;28,30,31;,
 3;28,31,32;,
 3;28,32,33;,
 3;33,23,28;,
 3;34,35,36;,
 3;35,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;39,40,38;,
 3;40,41,38;,
 3;42,43,44;,
 3;44,43,45;,
 3;43,46,45;,
 3;45,46,47;,
 3;47,46,48;,
 3;46,49,48;,
 3;50,51,52;,
 3;50,52,53;,
 3;43,36,38;,
 3;43,38,46;,
 3;38,29,28;,
 3;38,28,46;,
 3;43,42,34;,
 3;43,34,36;,
 3;54,28,27;,
 3;54,27,55;,
 3;56,57,58;,
 3;56,58,59;,
 3;60,61,57;,
 3;60,57,56;,
 3;62,63,61;,
 3;62,61,60;,
 3;53,52,63;,
 3;53,63,62;,
 3;33,64,65;,
 3;33,65,23;,
 3;64,66,67;,
 3;64,67,65;,
 3;66,68,69;,
 3;66,69,67;,
 3;68,56,59;,
 3;68,59,69;,
 3;32,70,64;,
 3;32,64,33;,
 3;70,71,66;,
 3;70,66,64;,
 3;72,60,56;,
 3;72,56,68;,
 3;31,73,70;,
 3;31,70,32;,
 3;30,74,73;,
 3;30,73,31;,
 3;74,75,76;,
 3;74,76,73;,
 3;77,53,62;,
 3;77,62,78;,
 3;29,79,74;,
 3;29,74,30;,
 3;79,80,75;,
 3;79,75,74;,
 3;80,81,77;,
 3;80,77,75;,
 3;81,50,53;,
 3;81,53,77;,
 3;82,24,22;,
 3;82,22,83;,
 3;84,25,24;,
 3;84,24,82;,
 3;85,26,25;,
 3;85,25,84;,
 3;55,27,26;,
 3;55,26,85;,
 3;11,86,87;,
 3;11,87,2;,
 3;86,88,89;,
 3;86,89,87;,
 3;88,90,91;,
 3;88,91,89;,
 3;90,82,83;,
 3;90,83,91;,
 3;10,92,86;,
 3;10,86,11;,
 3;92,93,88;,
 3;92,88,86;,
 3;94,84,82;,
 3;94,82,90;,
 3;9,95,92;,
 3;9,92,10;,
 3;8,96,95;,
 3;8,95,9;,
 3;96,97,98;,
 3;96,98,95;,
 3;99,55,85;,
 3;99,85,100;,
 3;7,101,96;,
 3;7,96,8;,
 3;101,102,97;,
 3;101,97,96;,
 3;102,103,99;,
 3;102,99,97;,
 3;103,54,55;,
 3;103,55,99;,
 3;71,72,68;,
 3;71,68,66;,
 3;73,76,71;,
 3;73,71,70;,
 3;76,78,72;,
 3;76,72,71;,
 3;78,62,60;,
 3;78,60,72;,
 3;75,77,78;,
 3;75,78,76;,
 3;93,94,90;,
 3;93,90,88;,
 3;95,98,93;,
 3;95,93,92;,
 3;98,100,94;,
 3;98,94,93;,
 3;100,85,84;,
 3;100,84,94;,
 3;97,99,100;,
 3;97,100,98;;
 
 MeshMaterialList {
  2;
  148;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.800000;0.000248;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.447214;0.894427;,
  -0.982290;0.187366;0.000000;,
  0.000000;0.447214;-0.894427;,
  -0.923880;0.382683;0.000000;,
  0.000000;0.447214;0.894427;,
  0.923880;0.382683;0.000000;,
  0.000000;0.447214;-0.894427;,
  0.982290;0.187366;0.000000;,
  0.000000;0.183598;-0.983001;,
  0.000000;0.229753;-0.973249;,
  0.000000;0.183598;-0.983001;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.183598;0.983001;,
  0.000000;0.229753;0.973249;,
  0.000000;0.000000;1.000000;,
  0.000000;0.229753;-0.973249;,
  0.000000;0.152697;-0.988273;,
  0.000000;0.152697;0.988273;,
  0.382683;0.923880;0.000000;,
  -0.382683;0.923880;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  148;
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,9,1;,
  3;9,7,1;,
  3;9,1,1;,
  3;9,1,1;,
  3;9,1,1;,
  3;1,1,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,3,13;,
  3;3,5,13;,
  3;3,13,13;,
  3;3,13,13;,
  3;3,13,13;,
  3;13,13,3;,
  3;18,10,8;,
  3;10,11,8;,
  3;8,11,4;,
  3;11,12,4;,
  3;12,10,4;,
  3;10,19,4;,
  3;20,6,15;,
  3;15,6,16;,
  3;6,2,16;,
  3;16,2,15;,
  3;15,2,15;,
  3;2,16,15;,
  3;10,18,14;,
  3;10,14,14;,
  3;21,21,22;,
  3;21,22,22;,
  3;22,5,3;,
  3;22,3,22;,
  3;21,7,9;,
  3;21,9,21;,
  3;15,16,17;,
  3;15,17,17;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,23;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;19,10,14;,
  3;19,14,14;,
  3;10,12,14;,
  3;10,14,14;,
  3;12,11,14;,
  3;12,14,14;,
  3;11,10,14;,
  3;11,14,14;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,24;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;20,15,17;,
  3;20,17,17;,
  3;15,16,17;,
  3;15,17,17;,
  3;16,15,17;,
  3;16,17,17;,
  3;15,15,17;,
  3;15,17,17;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  104;
  0.375000;1.000000;,
  0.412500;1.000000;,
  0.375000;0.750000;,
  0.450000;1.000000;,
  0.487500;1.000000;,
  0.525000;1.000000;,
  0.562500;1.000000;,
  0.562500;0.750000;,
  0.525000;0.750000;,
  0.487500;0.750000;,
  0.450000;0.750000;,
  0.412500;0.750000;,
  0.125000;0.500000;,
  0.175000;0.500000;,
  0.125000;0.250000;,
  0.175000;0.250000;,
  0.225000;0.500000;,
  0.225000;0.250000;,
  0.275000;0.500000;,
  0.275000;0.250000;,
  0.325000;0.500000;,
  0.325000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.412500;0.500000;,
  0.450000;0.500000;,
  0.487500;0.500000;,
  0.525000;0.500000;,
  0.562500;0.500000;,
  0.562500;0.250000;,
  0.525000;0.250000;,
  0.487500;0.250000;,
  0.450000;0.250000;,
  0.412500;0.250000;,
  0.875000;0.250000;,
  0.825000;0.250000;,
  0.812500;0.312500;,
  0.775000;0.250000;,
  0.687500;0.312500;,
  0.725000;0.250000;,
  0.675000;0.250000;,
  0.625000;0.250000;,
  0.875000;0.500000;,
  0.812500;0.437500;,
  0.825000;0.500000;,
  0.775000;0.500000;,
  0.687500;0.437500;,
  0.725000;0.500000;,
  0.675000;0.500000;,
  0.625000;0.500000;,
  0.562500;0.050000;,
  0.562500;0.000000;,
  0.525000;0.000000;,
  0.525000;0.050000;,
  0.562500;0.550000;,
  0.525000;0.550000;,
  0.412500;0.050000;,
  0.412500;0.000000;,
  0.375000;0.000000;,
  0.375000;0.050000;,
  0.450000;0.050000;,
  0.450000;0.000000;,
  0.487500;0.050000;,
  0.487500;0.000000;,
  0.412500;0.200000;,
  0.375000;0.200000;,
  0.412500;0.150000;,
  0.375000;0.150000;,
  0.412500;0.100000;,
  0.375000;0.100000;,
  0.450000;0.200000;,
  0.450000;0.150000;,
  0.450000;0.100000;,
  0.487500;0.200000;,
  0.525000;0.200000;,
  0.525000;0.150000;,
  0.487500;0.150000;,
  0.525000;0.100000;,
  0.487500;0.100000;,
  0.562500;0.200000;,
  0.562500;0.150000;,
  0.562500;0.100000;,
  0.412500;0.550000;,
  0.375000;0.550000;,
  0.450000;0.550000;,
  0.487500;0.550000;,
  0.412500;0.700000;,
  0.375000;0.700000;,
  0.412500;0.650000;,
  0.375000;0.650000;,
  0.412500;0.600000;,
  0.375000;0.600000;,
  0.450000;0.700000;,
  0.450000;0.650000;,
  0.450000;0.600000;,
  0.487500;0.700000;,
  0.525000;0.700000;,
  0.525000;0.650000;,
  0.487500;0.650000;,
  0.525000;0.600000;,
  0.487500;0.600000;,
  0.562500;0.700000;,
  0.562500;0.650000;,
  0.562500;0.600000;;
 }
}
